<!DOCTYPE html>
<html>
<head>
  <title>Real-time Data Fetching</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #dataContainer {
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      margin-top: 20px;
      text-align: center;
    }

    #dataLocation {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #dataCondition img {
      max-width: 100px;
    }

    #dataCurrent {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <h1>Real-time Data Weather Condition</h1>
  <div id="dataContainer">
    <div id="dataLocation"></div>
    <div id="dataCondition"></div>
    <div id="dataCurrent"></div>
  </div>

  <script>
    function mjFetchData() {
      // Make AJAX request to the backend endpoint
      // Replace 'API_ENDPOINT' with the actual URL of your backend API
      fetch('http://api.weatherapi.com/v1/current.json?key=ac4edb47de784f89ba3224429231205&q=Philippines&aqi=no')
        .then(response => response.json())
        .then(data => {
          // Process the received data as needed
          // ...

          // Update the HTML elements with the fetched data
          const dataLocation = document.getElementById('dataLocation');
          const dataCondition = document.getElementById('dataCondition');
          const dataCurrent = document.getElementById('dataCurrent');

          dataLocation.innerHTML = JSON.stringify(data.location.name + ' ' + data.location.country);

          dataCondition.innerHTML = JSON.parse(JSON.stringify('<img src=\"https:' + data.current.condition.icon + '\" />'));

          dataCurrent.innerHTML = JSON.stringify(data.current);
        })
        .catch(error => {
          // Handle errors or exceptions that occur during data retrieval or processing
          console.error('Error:', error);
          // Display an error message or take any necessary actions
          // ...
        });
    }

    // Call the fetchData function initially to display the data
    mjFetchData();

    // Set the interval to fetch data every 10 seconds (10000 milliseconds)
    setInterval(mjFetchData, 10000);
  </script>
</body>
</html>
